spring.application.name=spring-boot-docker
server.port=8084
logging.level.org.springframework=DEBUG
# Kafka Broker Address localhost
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Group ID Important for kakfa
spring.kafka.consumer.group-id=my-consumer-group

# Offset Reset Policy (earliest/latest/none)
spring.kafka.consumer.auto-offset-reset=earliest

# Auto Commit Offset (true/false)
spring.kafka.consumer.enable-auto-commit=false

# Deserializers for Key & Value
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
